server {
    listen 80;
    server_name 31-128-51-28.sslip.io;

    # Для автоматической верификации Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Перенаправление на HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name 31-128-51-28.sslip.io;
    client_max_body_size 100M;
    ssl_certificate /etc/letsencrypt/live/31-128-51-28.sslip.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/31-128-51-28.sslip.io/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Статика
    location /static/ {
        alias /app/static/;
        autoindex off;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # WebSocket
    location /ws {
        proxy_pass http://pd_web:8000/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Основное приложение FastAPI
    location / {
        proxy_pass http://pd_web:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_request_buffering off;
        client_max_body_size 100M;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;   # < КЛЮЧЕВОЙ ПАРАМЕТР
        send_timeout 300s;
    }
}

